# ConexaoVagas

./: .gitignore
ConexaoVagas API/: ConexaoVagasAPI.csproj  ConexaoVagasAPI.sln  Program.cs  Startup.cs
ConexaoVagas API/Contexts/: ConexaoVagasContext.cs
ConexaoVagas API/Controllers/: AdministradorController.cs  BeneficioController.cs  BeneficiosVagasController.cs  CandidatoController.cs  CandidaturaController.cs  EmpresaController.cs  HabilidadeCandidatoController.cs  HabilidadeController.cs  HabilidadeVagaController.cs  LoginController.cs  MatchController.cs  NotificacaoController.cs  UsuarioController.cs  VagaController.cs
ConexaoVagas API/Domains/: Administrador.cs  Beneficio.cs  BeneficioVaga.cs  Candidato.cs  Candidatura.cs  Empresa.cs  Endereco.cs  Habilidade.cs  HabilidadeCandidato.cs  HabilidadeVaga.cs  Matching.cs  Notificacao.cs  StatusUsuario.cs  TipoUsuario.cs  Usuario.Custom.cs  Usuario.cs  Vaga.cs
ConexaoVagas API/Enums/: StatusUsuario.cs  TipoUsuario.cs
ConexaoVagas API/Interfaces/: IAdministradorRepository.cs  IBeneficioRepository.cs  IBeneficioVagaRepository.cs  ICandidatoRepository.cs  ICandidaturaRepository.cs  IEmpresaRepository.cs  IHabilidadeCandidatoRepository.cs  IHabilidadeRepository.cs  IHabilidadeVagaRepository.cs  IMatchingRepository.cs  INotificacaoRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
ConexaoVagas API/Models/: HereGeocode.cs  HereRouting.cs  Local.cs
ConexaoVagas API/Properties/: launchSettings.json
ConexaoVagas API/Repositories/: AdministradorRepository.cs  BeneficioRepository.cs  BeneficioVagasRepository.cs  CandidatoRepository.cs  EmpresaRepository.cs  (+8 more)
(+150 files in other folders)
